# liquibase-sample

./: READ.md  pom.xml
src/main/java/com/sts/liquibasesample/: LiquibaseSampleApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/sts/liquibasesample/: LiquibaseSampleApplicationTests.java
