<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sts</groupId>
	<artifactId>liquibase-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>liquibase-sample</name>
	<description>Spring Boot and Liquibase</description>
	<properties>
		<java.version>11</java.version>
		<jooq.version>3.16.6</jooq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.16.6</version>
		</dependency>
		<!--<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.16.6</version>
		</dependency>-->

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions-liquibase</artifactId>
			<version>3.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.16.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generator>
						<database>
							<name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
							<properties>
								<property>
									<key>sort</key>
									<value>liquibase</value>
								</property>
								<property>
									<key>rootPath</key>
									<value>${basedir}/src/main/resources/db/changelog</value>
								</property>
								<property>
									<key>scripts</key>
<!--									<value>classpath:db/changelog/changelog.xml</value>-->
									<value>changelog.xml</value>
<!--									<value>${basedir}/src/main/resources/db/changelog</value>-->
								</property>
								<property>
									<key>includeLiquibaseTables</key>
									<value>false</value>
								</property>
								<property>
									<key>database.liquibaseSchemaName</key>
									<value>public</value>
								</property>
							</properties>
						</database>
						<generate>
							<records>true</records>
						</generate>
						<target>
							<packageName>com.sts.model</packageName>
							<directory>src/main/java</directory>
<!--							<directory>target/generated-sources/jooq</directory>-->
						</target>
						<generate>
							<javaTimeTypes>true</javaTimeTypes>
						</generate>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
